# StudentPortal-BilgeAdam

./: StudentPortal-BilgeAdam.sln
StudentPortal-Core/: StudentPortal-Core.csproj
StudentPortal-Core/DTO's/AccountDTO/: ChangePasswordDTO.cs  EditUserDTO.cs  LoginDTO.cs  RegisterDTO.cs
StudentPortal-Core/DTO's/ClassroomDTO/: CreateClassroomDTO.cs  ShowClassroomDTO.cs  UpdateClassroomDTO.cs
StudentPortal-Core/DTO's/HumanResourcesDTO/: CreateHRDTO.cs  UpdateHRDTO.cs
StudentPortal-Core/DTO's/RoleDTO/: AssignedRoleDTO.cs  CreateRoleDTO.cs  UpdateRoleDTO.cs
StudentPortal-Core/DTO's/StudentDTO/: CreateStudentDTO.cs  EnterExamStudentDTO.cs  GetStudentDetailDTO.cs  UpdateStudentDTO.cs
StudentPortal-Core/DTO's/TeacherDTO/: CreateTeacherDTO.cs  UpdateTeacherDTO.cs
StudentPortal-Core/Entities/Abstract/: BaseEntity.cs
StudentPortal-Core/Entities/Concrete/: Classroom.cs  HumanResources.cs  Student.cs  Teacher.cs
StudentPortal-DataAccess/: StudentPortal-DataAccess.csproj
StudentPortal-DataAccess/AutoMapper/: Mapping.cs
StudentPortal-DataAccess/Context/: AppDbContext.cs
StudentPortal-DataAccess/Context/IdentityContext/: AppIdentityDbContext.cs
StudentPortal-DataAccess/Context/Migrations/: 20240310103720_InitialCreate.Designer.cs  20240310103720_InitialCreate.cs  20240310110832_UpdateHumanResources.Designer.cs  20240310110832_UpdateHumanResources.cs  20240316083401_InitialCreate.Designer.cs  20240316083401_InitialCreate.cs  AppDbContextModelSnapshot.cs
StudentPortal-DataAccess/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
StudentPortal-DataAccess/FluentValidators/AccountValidators/: ChangePasswordValidator.cs  EditUserValidator.cs  LoginValidator.cs  RegisterValidator.cs
StudentPortal-DataAccess/FluentValidators/ClassroomValidators/: CreateClassroomValidator.cs  UpdateClassroomValidator.cs
StudentPortal-DataAccess/FluentValidators/HumanResourcesValidators/: CreateHRValidator.cs  UpdateHRValidator.cs
StudentPortal-DataAccess/FluentValidators/RoleValidators/: CreateRoleValidator.cs  UpdateRoleValidator.cs
StudentPortal-DataAccess/FluentValidators/StudentValidators/: CreateStudentValidator.cs  UpdateStudentValidator.cs
StudentPortal-DataAccess/FluentValidators/TeacherValidators/: CreateTeacherValidator.cs  UpdateTeacherValidator.cs
StudentPortal-DataAccess/SeedData/EntitySeedData/: ClassroomSeedData.cs  HumanResourcesSeedData.cs  StudentSeedData.cs  TeacherSeedData.cs
StudentPortal-DataAccess/SeedData/IdentitySeedData/: IdentityUserRoleSeedData.cs  RoleSeedData.cs  UserSeedData.cs
StudentPortal-DataAccess/Services/Concrete/: BaseRepository.cs  ClassroomRepository.cs  HumanResourcesRepository.cs  StudentRepository.cs  TeacherRepository.cs
StudentPortal-DataAccess/Services/Interface/: IBaseRepository.cs  IClassroomRepository.cs  IHumanResourcesRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
StudentPortal-DataAccess/TagHelpers/: RoleTagHelper.cs
StudentPortal-WEB/: Program.cs  StudentPortal-WEB.csproj
StudentPortal-WEB/Controllers/: AccountController.cs  ClassroomsController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
StudentPortal-WEB/Models/ViewModels/: GetClassroomVM.cs  GetClassroomsVM.cs  GetStudentVM.cs  GetStudentsVM.cs  GetTeacherVM.cs
StudentPortal-WEB/Properties/: launchSettings.json
StudentPortal-WEB/Views/: _ViewImports.cshtml
StudentPortal-WEB/Views/Account/: ChangePassword.cshtml  EditUser.cshtml  Login.cshtml  Register.cshtml
StudentPortal-WEB/Views/Classrooms/: CreateClassroom.cshtml  Index.cshtml  (+2 more)
(+37 files in other folders)
